<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>TLÜ map</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="57x57" href="pildid/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="pildid/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="pildid/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="pildid/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="pildid/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="pildid/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="pildid/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="pildid/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="pildid/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="pildid/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="pildid/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="pildid/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="pildid/favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="pildid/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="container">
  <h1 id="myH1">Tallinna Ülikool</h1>
  <div class="title">
    <ul>
      <li><a class="title-astra-silva" href="astra.php">Astra/Silva</a></li>
      <li><a class="title-terra" href="terra.html">Terra</a></li>
      <li><a class="title-mare" href="mare.php" usemap="map">Mare</a></li>
      <li><a class="title-nova" href="nova.html">Nova</a></li>
      <li><a class="title-ursa" href="ursa.html">Ursa</a></li>
    </ul>
  </div>
  <img id = "map" src="pildid/main2.png" alt="Linnaku-kaart">
  </div>
  <div class="navbar">
  <button id="tlucolors" type="button" name="tlumode">TLÜ Mode</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="highlight.js"></script>
  <script src="tlumode.js"></script>
  <script>
  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
  </body>
</html>
